# this is only for db btw

services:
  db:
    build: ./Database/
    container_name: diplomeocy-db
    restart: always
    volumes:
      - ./Database/Data:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: diplomeocy
    ports:
      - 9306:3306
    networks:
      - net

  phpmyadmin:
    image: phpmyadmin/phpmyadmin:latest
    container_name: diplomeocy-phpmyadmin
    ports:
      - 9380:80
    links:
      - db
    restart: always
    environment:
      PMA_HOST: db
      PMA_USER: hatsunemiku
      PMA_PASSWORD: MikuMikuForcefemBeam
      MEMORY_LIMIT: 512M
      UPLOAD_LIMIT: 40964564M
    networks:
      - net

networks:
  net:
    driver: bridge

volumes:
  mysql_data:
